<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hotels_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fourdea.a360viewerdemoapp.HotelList.HotelsListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_hotels_list_recycler_view"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_grey_200"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
